"trait","format","defaultValue","minimum","maximum","details","categories","isVisible","realPosition"
"ger_0","numeric","","","","","[]","true","1"
"foto_0","photo","","","","","[]","true","2"
"lgr_0","numeric","","","","","[]","true","3"
"ger_1","numeric","","","","","[]","true","4"
"foto_1","photo","","","","","[]","true","5"
"lgr_1","numeric","","","","","[]","true","6"
"ger_2","numeric","","","","","[]","true","7"
"foto_2","photo","","","","","[]","true","8"
"lgr_2","numeric","","","","","[]","true","9"
"ger_3","numeric","","","","","[]","true","10"
"foto_3","photo","","","","","[]","true","11"
"lgr_3","numeric","","","","","[]","true","12"
"ger_4","numeric","","","","","[]","true","13"
"foto_4","photo","","","","","[]","true","14"
"lgr_4","numeric","","","","","[]","true","15"
"ger_5","numeric","","","","","[]","true","16"
"foto_5","photo","","","","","[]","true","17"
"lgr_5","numeric","","","","","[]","true","18"
"ger_6","numeric","","","","","[]","true","19"
"foto_6","photo","","","","","[]","true","20"
"lgr_6","numeric","","","","","[]","true","21"
"ger_7","numeric","","","","","[]","true","22"
"foto_7","photo","","","","","[]","true","23"
"lgr_7","numeric","","","","","[]","true","24"
"ger_8","numeric","","","","","[]","true","25"
"foto_8","photo","","","","","[]","true","26"
"lgr_8","numeric","","","","","[]","true","27"
"ger_9","numeric","","","","","[]","true","28"
"foto_9","photo","","","","","[]","true","29"
"lgr_9","numeric","","","","","[]","true","30"
"ger_10","numeric","","","","","[]","true","31"
"foto_10","photo","","","","","[]","true","32"
"lgr_10","numeric","","","","","[]","true","33"
"ger_11","numeric","","","","","[]","true","34"
"foto_11","photo","","","","","[]","true","35"
"lgr_11","numeric","","","","","[]","true","36"
"ger_12","numeric","","","","","[]","true","37"
"foto_12","photo","","","","","[]","true","38"
"lgr_12","numeric","","","","","[]","true","39"
"ger_13","numeric","","","","","[]","true","40"
"foto_13","photo","","","","","[]","true","41"
"lgr_13","numeric","","","","","[]","true","42"
"ger_14","numeric","","","","","[]","true","43"
"foto_14","photo","","","","","[]","true","44"
"lgr_14","numeric","","","","","[]","true","45"
"ger_15","numeric","","","","","[]","true","46"
"foto_15","photo","","","","","[]","true","47"
"lgr_15","numeric","","","","","[]","true","48"
"psr_csc","numeric","","","","","[]","true","49"
